{
  "compilerOptions": {
    "target": "ES2022",                       /* Keep target modern */
    "module": "NodeNext",                     /* Changed to NodeNext for ES module output */
    "lib": ["ES2022"],                        /* Align lib with target */
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "NodeNext"            /* Changed to NodeNext */
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "scripts"] /* Exclude scripts folder from compilation by tsc */
}